{
  "expo": {
    "name": "Grade Roulette",
    "slug": "bluetooth-le-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "bluetoothleapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mile.bluetoothleapp",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to connect to BLE devices."
      }
    },
    "android": {
      "package": "com.mile.bluetoothleapp",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": [
            "peripheral",
            "central"
          ],
          "bluetoothAlwaysPermission": "Allow $(PRODUCT_NAME) to connect to Bluetooth devices"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "57416f3b-347b-4bec-838b-b094ae6fc8a9"
      }
    }
  }
}
